PORT = 5000
MONGO_URL = 'mongodb+srv://mernstore:k4x4jKHdhw9N0Kfr@cluster0.wvjjelo.mongodb.net/TLCN_MERN?retryWrites=true&w=majority'
JWT_ACCESS_KEY = 'ACCESS'
JWT_REFRESH_KEY = 'REFRESH'
GMAIL = 'mernstore.k19@gmail.com'
PASSWORDMAIL= 'rvcszscutaahiskw'
CLOUD_NAME = 'dnadibjp0'
API_KEY = '814548897192941'
API_SECRET = 'PATrLtN0-t4j31N6zKl3iNX1vEk'
GOOGLE_CLIENT_ID = '850590443641-5mvg5eqjf223vqaremtfhiu5v9vaahn9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'